spring.application.name=backend
server.port=9095
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_boot_study?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=hairmetal
spring.datasource.password=1234
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB